# zarzadzanie-salami-api

./: README.md
ClassroomManagementApi/: ClassroomManagementApi.sln
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/: ClassroomManagementApi.csproj  Program.cs  Startup.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Controllers/: ComputersController.cs  RoomsController.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/DAL/: ClassroomManagementRepository.cs  IClassroomManagementRepository.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/: ClassroomManagementRepository.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/DAL/: ClassroomManagementRepository.cs  IClassroomManagementRepository.cs  IClassroomManagementRepositorycs.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/DTO/Basic/: Building.cs  Campus.cs  Classroom.cs  ClassroomFunction.cs  ClassroomStructure.cs  Computer.cs  ComputerDetails.cs  ComputerSoftware.cs  EducationalClassroom.cs  Floor.cs  Monitor.cs  Software.cs  VirtualMachine.cs  VirtualMachineComputer.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/DTO/ClassroomsFiltering/: FilteringObject.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/Filtering/: FilteringObject.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Models/POCO/: Building.cs  Classroom.cs  ClassroomFunction.cs  ClassroomStructure.cs  Computer.cs  EducationalClassroom.cs  Software.cs  VirtualMachine.cs
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/Properties/: launchSettings.json
ClassroomManagementApi/ClassroomManagementApi/ClassroomManagementApi/wwwroot/: index.html
(+101 files in other folders)
